# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{request_uri} !~ m!^/+(bitnami)?/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "/opt/bitnami/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
